PORT=3000
DB_URL="host=otto.db.elephantsql.com user=bsppqfwf password=ZxBONIco29NR8od0UhPVWwYUcIqjPrWC dbname=bsppqfwf port=5432 sslmode=disable"
# DB_URL="host=45.32.93.210 user=postgres password=s2e:TjFQ&9PFE-;Y1c@q dbname=postgres port=30103 sslmode=disable"